{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.formatOnSave": true,
  "nxConsole.commonNxCommands": [
    "run-many",
    "affected",
    "affected:apps",
    "affected:build",
    "affected:e2e",
    "affected:libs",
    "affected:lint",
    "affected:test",
    "affected:publish",
    "affected:export",
    "affected:tsc",
    "list",
    "migrate",
    "add-dependency",
    "add-dev-dependency"
  ]
}
